{
  "name": "starter-node-js",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nodemon": "cross-env MODE=application nodemon app.mjs",
    "docker:dev:up": "sudo docker compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml up",
    "docker:dev:down": "sudo docker compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml down",
    "docker:up": "docker-compose -f docker/docker-compose.yml up",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "start": " cross-env MODE=application NODE_ENV=production node app.mjs",
    "test:lint": "eslint lib tests app.mjs --ext mjs",
    "test:lint:fix": "eslint lib tests app.mjs --ext mjs --fix",
    "test:ava": "ava",
    "test:coverage": "c8 npm run test:ava",
    "test:audit": "npm audit",
    "test": "npm run test:lint && npm run test:audit && npm run test:coverage",
    "create:admin": "node ./bin/add_admin.mjs",
    "migration:db": "sequelize db:migrate --config lib/config.cjs --env db",
    "migration:db:undo": "sequelize db:migrate:undo --config lib/config.cjs --env db",
    "seed:db": "sequelize db:seed:all --config lib/config.cjs --env db",
    "seed:db:undo": "sequelize db:seed:undo:all --config lib/config.cjs --env db",
    "migration:create": "npx sequelize-cli migration:generate --name Name",
    "migration:test": "sequelize db:migrate --config lib/config.cjs --env test-db",
    "generate": "node  ./bin/generator.mjs"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "busboy": "^1.6.0",
    "cls-hooked": "^4.2.2",
    "confme": "^1.1.1",
    "connect-busboy": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "docopt": "^0.6.2",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.0",
    "https": "^1.0.0",
    "json-pointer": "^0.6.2",
    "jsonwebtoken": "^9.0.0",
    "livr": "^2.5.0",
    "livr-extra-rules": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "pino": "^8.11.0",
    "qs": "^6.11.1",
    "rename-keys": "^2.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "sequelize": "^6.31.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "apidoc": "^0.54.0",
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "eslint": "^8.36.0",
    "eslint-config-webbylab": "^6.0.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-more": "^1.0.5",
    "eslint-plugin-no-require-lodash": "^1.1.0",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-security": "^1.7.1",
    "faker": "^5.5.3",
    "line-reader": "^0.4.0",
    "nodemon": "^2.0.21",
    "pino-pretty": "^9.4.0",
    "sequelize-cli": "^6.6.0"
  },
  "description": "NodeJS Backend Starterkit",
  "main": "app.mjs"
}
